# web-app-library

./: readme.txt
Folder containing all the Projects/ConnectionPooling/: index.htm
Folder containing all the Projects/ConnectionPooling/WEB-INF/: web.xml
Folder containing all the Projects/DBApp/WEB-INF/: web.xml
Folder containing all the Projects/DateApp/WEB-INF/: web.xml
Folder containing all the Projects/F-IApp/: Main.html  Search.html
Folder containing all the Projects/F-IApp/WEB-INF/: web.xml
Folder containing all the Projects/FilterApp/WEB-INF/: web.xml
Folder containing all the Projects/HtmlApp/: details.html
Folder containing all the Projects/HtmlApp/WEB-INF/: web.xml
Folder containing all the Projects/JspApp/: Fifth.jsp
Folder containing all the Projects/Jstl1/: db1.jsp  db2.jsp
Folder containing all the Projects/LCApp/WEB-INF/: web.xml
Folder containing all the Projects/MimeApp/WEB-INF/: web.xml
Folder containing all the Projects/SearchEngines/: index.htm
Folder containing all the Projects/SearchEngines/WEB-INF/: web.xml
Folder containing all the Projects/SumServlet/: sum.html
Folder containing all the Projects/ThirdApp/WEB-INF/: web.xml
Folder containing all the Projects/URLRewriting/: URLSTax1.html
Folder containing all the Projects/ant-web/: DBServlet.java  build.xml
Folder containing all the Projects/app to serv communication/: Main.html  applet.html  appser.war  dbapplet.java
Folder containing all the Projects/cookie/: Tax1.html
Folder containing all the Projects/hidden/: HidTax1.html
Folder containing all the Projects/myfilt/: index.html  one.html
Folder containing all the Projects/sessionnew/: personal.html  table.sql
Folder containing all the Projects/uplapp1/: upload.html  upload1.html
(+64 files in other folders)
