// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 20-06-2015 01:26:38
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   StudentBean.java

package beans;

import java.io.PrintStream;
import java.io.Serializable;

public class StudentBean
    implements Serializable
{

    public StudentBean()
    {
        System.out.println("inside constructor");
    }

    public int getSno()
    {
        return sno;
    }

    public void setSno(int i)
    {
        sno = i;
    }

    public String getSname()
    {
        return sname;
    }

    public void setSname(String s)
    {
        sname = s;
    }

    public String getResult()
    {
        return result;
    }

    public void setResult(String s)
    {
        result = s;
    }

    int sno;
    String sname;
    String result;
}